# waf
.lock-waf*
.waf*/
build/
__pycache__/
/waf-tools/*.pyc

# cmake
cmake-build*/

# IDE
*.code-workspace
.vscode/
.idea/
.cache/

# TeX
/doc/**/*.aux
/doc/**/*.log
/doc/**/*.out
/doc/**/*.synctex.gz
/doc/**/*.toc

# Test
test/benchmark/
test/out/

# Misc
tmp/
